{
  "productName": "AXOM",
  "version": "0.0.1-prebeta",
  "identifier": "com.axom.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AXOM",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:11434"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": false,
        "asset": true
      },
      "window": {
        "all": false,
        "create": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": false,
        "scope": ["$HOME/Developer/AXOM/data/*"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/your-user/axom/releases/latest/download/update.tar.gz.br"
      ],
      "pubkey": "YOUR_PUBLIC_KEY_HERE"
    }
  }
}
